
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/amyalenkov/dev/eshop/log/development.searchd.log
  query_log = /home/amyalenkov/dev/eshop/log/development.searchd.query.log
  pid_file = /home/amyalenkov/dev/eshop/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/amyalenkov/dev/eshop/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = amyalenkov
  sql_pass = 2102
  sql_db = eshop_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 2 + 0 AS "id", "products"."name" AS "name", "products"."description" AS "description", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "products"."subcategory_id" AS "subcategory_id" FROM "products"  WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."name", "products"."description", "products"."id", "products"."subcategory_id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = subcategory_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index product_core
{
  type = plain
  path = /home/amyalenkov/dev/eshop/db/sphinx/development/product_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
